# SimulatorServer

./: README.md  pom.xml
src/main/java/com/cpe/sumulationserver/: SumulationServerApplication.java
src/main/java/com/cpe/sumulationserver/controllers/: AlertController.java  FireController.java  InterventionController.java  SensorController.java  SimpleController.java  TruckController.java
src/main/java/com/cpe/sumulationserver/dto/: SimpleEntityDTO.java
src/main/java/com/cpe/sumulationserver/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/cpe/sumulationserver/model/: AlertEntity.java  FireEntity.java  FiremanEntity.java  InterventionEntity.java  SensorEntity.java  SimpleEntity.java  TruckEntity.java
src/main/java/com/cpe/sumulationserver/repository/: AlertRepository.java  FireRepository.java  SensorRepository.java  SimpleRepository.java  TruckRepository.java
src/main/java/com/cpe/sumulationserver/services/: AlertService.java  FireService.java  SensorService.java  SimpleService.java  TruckService.java
src/main/java/com/cpe/sumulationserver/services/schedule/: ScheduledTasks.java
src/main/java/com/cpe/sumulationserver/util/: Constantes.java  CoordinateUtil.java  GeoJsonUtil.java
src/main/resources/: application.properties
src/test/java/com/cpe/sumulationserver/: SumulationServerApplicationTests.java
